MONGODB_URI=mongodb+srv://804782850:moonlawliet3564@cluster0.nv3a2s7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8082
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8082